; Configuracion de la INSTANCIA 

base = "toba_3_3"
proyectos = "toba_usuarios, toba_editor, toba_referencia, ws_secundario"
tipo = "normal"

[toba_usuarios]
path = "/var/local/ws_secundario/vendor/siu-toba/framework/proyectos/toba_usuarios"
url = "/toba_usuarios/3.3"

[toba_editor]
path = "/var/local/ws_secundario/vendor/siu-toba/framework/proyectos/toba_editor"
url = "/toba_editor/3.3"

[toba_referencia]
path = "/var/local/ws_secundario/vendor/siu-toba/framework/proyectos/toba_referencia"
url = "/toba_referencia/3.3"

[ws_secundario]
path = "/var/local/ws_secundario"
url = "/ws_secundario/1.0"
