; Configuracion de BASES de DATOS 


[toba_3_3]
motor = "postgres7"
profile = "pg_ws_secundario"
usuario = "postgres"
clave = "postgres"
base = "toba_3_3"
puerto = "5432"
encoding = "LATIN1"
schema = "desarrollo"

[desarrollo toba_referencia toba_referencia]
motor = "postgres7"
profile = "pg_ws_secundario"
usuario = "postgres"
clave = "postgres"
puerto = "5432"
encoding = "LATIN1"
base = "toba_3_3"
schema = "referencia"

[desarrollo toba_usuarios toba_usuarios]
motor = "postgres7"
profile = "pg_ws_secundario"
usuario = "postgres"
clave = "postgres"
base = "toba_3_3"
puerto = "5432"
encoding = "LATIN1"
schema = "desarrollo"
