; Configuracion de la INSTALACIÓN 

nombre = "andromeda"
id_grupo_desarrollo = "0"
clave_querystring = "9f6c68192cc57e8c8a1894250336de0e"
clave_db = "0698e35e7d19dd9559ede00af362d581"
editor_php = ""
url = "/toba_3.3"
es_produccion = "0"
;autenticacion = "toba|openid|ldap|cas|saml|saml_onelogin"
;session_name = "TOBA_SESSID"
;token_atributos_extra = "Campos separados por coma"
;fonts_path = "/usr/share/fonts/truetype/"
